ODAMobile/ODAMobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ODAMobile.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Xamarin.Forms.Controls"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    xmlns:popup="clr-namespace:ODAMobile.Views.Popup"
    x:Name="this"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="White">
                <Grid>
                    <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                        <Frame HeightRequest="1000" BackgroundColor="DeepSkyBlue" Padding="0" Margin="0">
                            <Image Source="https://images.pexels.com/photos/247431/pexels-photo-247431.jpeg" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="1" Margin="10,150,10,0" HorizontalOptions="FillAndExpand">
                        <Frame  BackgroundColor="Transparent" HeightRequest="350" HasShadow="True" Padding="0" Margin="0">
                            <StackLayout>
                                <StackLayout Margin="10">
                                    <Label Text="Quản Lý Khách Hàng" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Italic, Bold" FontSize="Body"/>
                                </StackLayout>
                                <StackLayout Padding="0" Margin="15,10">
                                    <!--Tài Khoản-->
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="icon_avatar.png" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <Entry Keyboard="Email" ReturnType="Next" Placeholder="Tài khoản" PlaceholderColor="LightGray" Text="{Binding Username}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <!--Mật Khẩu-->
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="icon_lock" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <Entry x:Name="PasswordEntry" ReturnCommand="{Binding LoginCommand}" ReturnType="Done" Placeholder="Mật khẩu" PlaceholderColor="LightGray" IsPassword="True" Text="{Binding Password}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <Button Text="ĐĂNG NHẬP" Padding="0" Margin="15,5,15,0" FontAttributes="Bold" BackgroundColor="DeepSkyBlue" Command="{Binding LoginCommand}" TextColor="White" CornerRadius="30"/>
                                <Label x:Name="ValidationError" Margin="0,10,0,0" HorizontalOptions="Center" Text="{Binding ValidationError}" TextColor="Red" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <popup:LoadingScreenDimmed
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference this}}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
<!--<AbsoluteLayout
            BackgroundColor="{StaticResource colorPrimary}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold,Italic"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Quản lý khách hàng"
                    TextColor="White" />
                <c:RoundedEntry
                    Margin="20,20,20,0"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    NextFocus="{x:Reference PasswordEntry}"
                    Placeholder="Tên đăng nhập"
                    ReturnType="Next"
                    Text="{Binding Username}" />
                <c:RoundedEntry
                    x:Name="PasswordEntry"
                    Margin="20,4,20,0"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Mật khẩu"
                    ReturnCommand="{Binding LoginCommand}"
                    ReturnType="Done"
                    Text="{Binding Password}" />
                <Button
                    Margin="20,8,20,0"
                    BackgroundColor="{StaticResource colorAccent}"
                    Command="{Binding LoginCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Text="{ex:Translate Key=button_login}"
                    TextColor="White" />
                <c:ClickableText
                    Margin="0,10,0,0"
                    Command="{Binding ForgotPasswordCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{ex:Translate Key=clickable_forgot_password}"
                    TextColor="{StaticResource colorAccent}" />
                <Label
                    x:Name="ValidationError"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding ValidationError}"
                    TextColor="Red" />
            </StackLayout>
            <c:ClickableText
                AbsoluteLayout.LayoutBounds="0.5, 0.95, 120, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding ScanLoginCommand}"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{ex:Translate Key=clickable_scan_to_login}"
                TextColor="{StaticResource colorAccent}" />
            <popup:LoadingScreenDimmed
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference this}}" />
        </AbsoluteLayout> -->