ODAMobile/ODAMobile/Views/Sync/SyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ODAMobile.Views.Sync.SyncPage"
             x:Name="this"
             xmlns:popup="clr-namespace:ODAMobile.Views.Popup"
             xmlns:popup1="clr-namespace:ODAMobile.Views.PopUp" Title="Đồng bộ dữ liệu">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="StartAndExpand">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Start">
                        <Button
                        BackgroundColor="{StaticResource colorPrimary}"
                        Command="{Binding SelectKyCuocCommand}"
                        CornerRadius="5"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Text="Chọn kỳ cước"
                        TextColor="White"
                        WidthRequest="150" />
                        <Label
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding TenKyCuoc}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="5">
                        <Button
                            BackgroundColor="{StaticResource colorAccent}"
                            Command="{Binding SyncFromServerCommand}"
                            WidthRequest=".5"
                            HeightRequest="70"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Lấy dữ liệu khách hàng"
                            TextColor="White" />
                        <Button
                            BackgroundColor="{StaticResource colorAccent}"
                            Command="{Binding SyncToServerCommand}"
                            WidthRequest=".5"
                            HeightRequest="70"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Đồng bộ dữ liệu khách hàng"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="5">
                        <Button
                            BackgroundColor="#f44242"
                            Command="{Binding SyncSoGhiFromServerCommand}"
                            WidthRequest=".5"
                            HeightRequest="70"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Lấy dữ liệu sổ ghi"
                            TextColor="White" />
                        <Button
                            BackgroundColor="#f44242"
                            Command="{Binding SyncSoGhiToServerCommand}"
                            WidthRequest=".5"
                            HeightRequest="70"
                            CornerRadius="5"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Đồng bộ dữ liệu sổ ghi"
                            TextColor="White" />
                    </StackLayout>
                </Grid>
                
                
            </StackLayout>
            <popup:LoadingScreenDimmed
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference this}}" />
            <popup1:KyCuocSelector
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                KyCuocSelectedCommand="{Binding KyCuocSelectedCommand}"
                IsVisible="{Binding KyCuocSelectorVisible, Mode=TwoWay}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>