ODAMobile/ODAMobile/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
             x:Class="ODAMobile.Views.Settings.SettingsPage" Title="Settings">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="5">
                <Label Margin="15,0,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Text="Tham số hệ thống"
                        TextColor="{StaticResource colorAccent}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                <controls:Separator BackgroundColor="LightGray" Orientation="Horizontal" />
                <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" Spacing="0">
                    <Grid Margin="5" Padding="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Italic" FontSize="Medium" Grid.Row="0" Text="Thông báo" />
                        <StackLayout Grid.Row="1" Margin="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Âm thanh: " XAlign="Start"></Label>
                                <Switch x:Name="swSound" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding sound}" />
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Rung: " XAlign="Start"></Label>
                                <Switch x:Name="swVibrate" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding vibrate}" />
                            </Grid>
                        </StackLayout>
                        <Label FontAttributes="Italic" FontSize="Medium" Grid.Row="3" Text="Đồng bộ dữ liệu" />
                        <StackLayout Grid.Row="4" Margin="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Tự động đồng bộ: " XAlign="Start"></Label>
                                <Switch x:Name="swAutoSync" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="{Binding autosync}" />
                            </Grid>
                        </StackLayout>
                        <Label FontAttributes="Italic" FontSize="Medium" Grid.Row="5" Text="Cấu hình máy chủ" />
                        <StackLayout Grid.Row="6" Margin="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="85*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="HOST: "></Label>
                                <controls:RoundedEntry Grid.Column="1" x:Name="txtHost" Text="{Binding host}" />
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Margin="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="85*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="PORT: "></Label>
                                <controls:RoundedEntry Grid.Column="1" x:Name="txtPort" Text="{Binding port}" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <controls:Separator BackgroundColor="LightGray" Orientation="Horizontal" />
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Button x:Name="btnCapNhat"
                            HeightRequest="40"
                            CornerRadius="7"
                            BackgroundColor="{StaticResource colorPrimary}"
                            Text="Cập nhật"
                            TextColor="White" Command="{Binding UpdateCommand}" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>