ODAMobile/ODAMobile/Views/PopUp/PopUpGhiChiSo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
             xmlns:converters="clr-namespace:Xamarin.Forms.Converters"
             x:Name="this"
             x:Class="ODAMobile.Views.PopUp.PopUpGhiChiSo">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ReverseDateConverter x:Key="ReverseDateConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ContentView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black"
                Opacity="0.4" />
        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds=".5,.5,.95,.6"
            AbsoluteLayout.LayoutFlags="All"
            CornerRadius="5">
            <StackLayout Spacing="5">
                <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="Ghi chỉ số nước"
                        TextColor="{StaticResource colorAccent}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                <controls:Separator BackgroundColor="LightGray" Orientation="Horizontal" />
                <StackLayout 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" Spacing="0">
                    <Grid Margin="5" Padding="5" RowSpacing="5" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label VerticalTextAlignment="Center" Text="Họ và tên: " XAlign="Start"></Label>
                            <Label VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Text="{Binding HoTen}" TextColor="Accent"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="Mã hợp đồng: " XAlign="Start"></Label>
                            <Label FontAttributes="Bold" Text="{Binding MaHopDong}"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="2" HeightRequest="55" Orientation="Horizontal">
                            <Label Text="Địa chỉ: "></Label>
                            <Label FontAttributes="Bold" Text="{Binding DiaChi}"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                    <Label VerticalTextAlignment="Center" Text="Chỉ số kỳ trước: "></Label>
                                    <Label VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding ChiSoKyTruoc}"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label VerticalTextAlignment="Center" Text="Ghi được: "></Label>
                                    <controls:RoundedEntry x:Name="txtChiSoGhi" HeightRequest="15" WidthRequest="100" Text="{Binding ChiSoGhiDuoc}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="4" VerticalOptions="Center" Orientation="Horizontal">
                            <Label VerticalTextAlignment="Center" Text="Ngày ghi thực tế: "></Label>
                            <controls:RoundedDatePicker x:Name="dpNgayGhi" Date="{Binding NgayGhiThucTe, Converter={StaticResource ReverseDateConverter}}" HeightRequest="45" HorizontalOptions="FillAndExpand"
                                                    Format="dd/MM/yyyy"/>
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
                <controls:Separator BackgroundColor="LightGray" Orientation="Horizontal" />
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Button x:Name="btnCapNhat"
                            HeightRequest="40"
                            CornerRadius="7"
                            BackgroundColor="{StaticResource colorPrimary}"
                            Text="Cập nhật"
                            TextColor="White"
                            Clicked="BtnCapNhat_Clicked" />
                    <Button x:Name="btnClose"
                            HeightRequest="40"
                            CornerRadius="7"
                            BackgroundColor="{StaticResource colorAccent}"
                            Text="Đóng"
                            TextColor="White"
                            Clicked="BtnClose_Clicked" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>